<div class="jumbotron text-left pt-3 pb-3">
    <span class="addvalue-label mt-3">Neue Messung hinzufügen</span>
    <div class="input-group mb-3 mt-3">
        <!--Mininum 0, maximum 300. Negative Geschwindigkeit oder Text nicht zulaessig.-->
        <input [(ngModel)]="newvalue" type="number" min="0" max="300" class="form-control col-xs-4" required aria-label="Wert in km/h in der Sekunde.">
        <div class="input-group-append">
        <span class="input-group-text">km/h</span>
        </div>
        <button (click)="addValue()" type="button" class="btn btn-outline-primary ml-3">Hinzufügen</button>

    </div>
</div>
